[Unit]
Description = X509 Certificate refresh service 
Conflicts=kryptonite.service
After=certbot-renew.service certbot-teardown.timer
Requires=certbot-renew.service certbot-teardown.timer


[Service]
Type=oneshot
ExecStart=/bin/true
